{
  "ReverseProxy": {
    "Routes": {
      "r-academico": {
        "ClusterId": "c-academico",
        "Match": { "Path": "/api/asignaturas/{**resto}" },
        "Transforms": [ { "PathPattern": "/asignaturas/{**resto}" } ]
      },
      "r-inscripciones": {
        "ClusterId": "c-inscripciones",
        "Match": { "Path": "/api/inscripciones/{**resto}" },
        "Transforms": [ { "PathPattern": "/inscripciones/{**resto}" } ]
      },
      "r-notificaciones": {
        "ClusterId": "c-notificaciones",
        "Match": { "Path": "/api/notificaciones/{**resto}" },
        "Transforms": [ { "PathPattern": "/notificaciones/{**resto}" } ]
      }
    },
    "Clusters": {
      "c-academico": {
        "Destinations": { "d1": { "Address": "http://academico:8080/" } },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" }
      },
      "c-inscripciones": {
        "Destinations": { "d1": { "Address": "http://inscripciones:8080/" } }
      },
      "c-notificaciones": {
        "Destinations": { "d1": { "Address": "http://notificaciones:8080/" } }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}